server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/parking_smart
spring.datasource.username = root
spring.datasource.password = 120301200201
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



